{
  "name": "space-rover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "alea": "^1.0.1",
    "excalibur": "^0.32.0",
    "simplex-noise": "^4.0.3"
  }
}
